<?php
return array(
    'shop_ozonius_category' => array(
        'id' => array('int', 11, 'unsigned' => 1, 'null' => 0, 'autoincrement' => 1),
        'shop_category_id' => array('int', 11, 'unsigned' => 1, 'null' => 0, 'default' => '0'),
        'ozon_category_id' => array('int', 11, 'unsigned' => 1, 'null' => 0, 'default' => '0'),
        'ozon_name' => array('varchar', 256, 'null' => 0),
        'markup_price' => array('int', 11, 'null' => 0, 'default' => '0'),
        'fix_price' => array('int', 11, 'null' => 0, 'default' => '0'),
        ':keys' => array(
            'PRIMARY' => 'id',
            'shop_category_id_ozon_category_id' => array('shop_category_id', 'ozon_category_id', 'unique' => 1),
        ),
    ),
    'shop_ozonius_orders' => array(
        'ozon_order_id' => array('int', 10, 'unsigned' => 1, 'null' => 0),
        'shop_order_id' => array('int', 10, 'unsigned' => 1, 'null' => 0),
        'ozon_delivery_schema' => array('varchar', 256),
        'ozon_status' => array('varchar', 256),
        'posting_number' => array('varchar', 256, 'null' => 0),
        'ozon_order_time' => array('datetime'),
        'ozon_order_last_update' => array('datetime'),
        ':keys' => array(
            'PRIMARY' => 'ozon_order_id',
        ),
    ),
    'shop_ozonius_order_items' => array(
        'ozon_order_item_id' => array('int', 10, 'unsigned' => 1, 'null' => 0, 'autoincrement' => 1),
        'ozon_order_id' => array('int', 10, 'unsigned' => 1, 'null' => 0),
        'ozon_product_id' => array('int', 10, 'unsigned' => 1, 'null' => 0),
        'ozon_offer_id' => array('varchar', 1024, 'null' => 0),
        'ozon_quantity' => array('smallint', 5, 'unsigned' => 1, 'null' => 0),
        'ozon_cancel_reason_id' => array('smallint', 5, 'unsigned' => 1, 'null' => 0),
        ':keys' => array(
            'PRIMARY' => 'ozon_order_item_id',
            'FK_order_id' => 'ozon_order_id',
        ),
    ),
    'shop_ozonius_order_update_log' => array(
        'id' => array('int', 11, 'unsigned' => 1, 'null' => 0, 'autoincrement' => 1),
        'dt_update' => array('datetime', 'null' => 0),
        ':keys' => array(
            'PRIMARY' => 'id',
        ),
    ),
    'shop_ozonius_products' => array(
        'id' => array('int', 10, 'unsigned' => 1, 'null' => 0, 'autoincrement' => 1),
        'ozonius_category_id' => array('int', 10, 'unsigned' => 1),
        'ozonius_sets_id' => array('int', 10),
        'shop_prod_manually' => array('int', 10),
        'shop_product_id' => array('int', 10, 'unsigned' => 1, 'null' => 0),
        'shop_product_sku_id' => array('int', 10, 'unsigned' => 1, 'null' => 0),
        'ozon_offer_id' => array('varchar', 250, 'null' => 0),
        'ozon_product_id' => array('int', 10, 'unsigned' => 1),
        'ozon_created_at' => array('datetime'),
        'ozon_sku' => array('int', 10, 'unsigned' => 1),
        'ozon_sources' => array('text'),
        'ozon_sku_is_enabled' => array('char', 1),
        'ozon_price' => array('varchar', 50),
        'ozon_stock' => array('smallint', 5, 'unsigned' => 1),
        'ozon_stocks' => array('text'),
        'ozon_state' => array('varchar', 256),
        'ozon_visible' => array('char', 1),
        'ozon_visibility_details' => array('text'),
        'ozon_validation_errors' => array('text'),
        'create_task_id' => array('int', 11, 'unsigned' => 1, 'null' => 0),
        ':keys' => array(
            'PRIMARY' => 'id',
            'shop_product_id_shop_product_sku_id' => array('shop_product_id', 'shop_product_sku_id', 'unique' => 1),
            'ozon_offer_id' => array('ozon_offer_id', 'unique' => 1),
            'ozon_product_id' => array('ozon_product_id', 'unique' => 1),
            'FK_ozonius_category' => 'ozonius_category_id',
            'FK_task_id' => 'create_task_id',
        ),
    ),
    'shop_ozonius_sets' => array(
        'id' => array('int', 11, 'unsigned' => 1, 'null' => 0, 'autoincrement' => 1),
        'shop_sets_id' => array('varchar', 256, 'null' => 0, 'default' => '0'),
        'shop_sets_name' => array('varchar', 256, 'null' => 0, 'default' => '0'),
        'ozon_category_id' => array('int', 11, 'null' => 0, 'default' => '0'),
        'ozon_name' => array('varchar', 256, 'null' => 0),
        'markup_price' => array('int', 11, 'null' => 0, 'default' => '0'),
        'fix_price' => array('int', 11, 'null' => 0, 'default' => '0'),
        ':keys' => array(
            'PRIMARY' => 'id',
        ),
    ),
    'shop_ozonius_tasks' => array(
        'task_id' => array('int', 11, 'unsigned' => 1, 'null' => 0),
        'dt_create' => array('timestamp', 'null' => 0, 'default' => 'CURRENT_TIMESTAMP'),
        'shop_category_id' => array('int', 11),
        'shop_sets_id' => array('varchar', 256),
        'items' => array('longtext'),
        ':keys' => array(
            'PRIMARY' => 'task_id',
        ),
    ),
);
